{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=DriveMS;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"ApplicationContext": "Server=(local);Database=DriveMS;Integrated Security=True;"
  },
  "JWT": {
    //"ValidAudience": "http://localhost:4200",
    //"ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
